<!DOCTYPE html>
<html lang="en">
<head>
  <title>Xavier Ripoll</title>

  <link rel="icon" href="favicon.png" type="image/png" />

  <!-- Inter font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;900&display=swap" rel="stylesheet">

  <!-- Bootstrap icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css" rel="stylesheet">

  <style>

    body {
      margin: 0;
      font-family: 'Inter', sans-serif;
      text-align: center;
      animation: glow linear 60s infinite;
    }

    p, ul {
      margin-bottom: 40px;
    }

    h1 {
      font-size: 80pt;
      font-weight: 900;
      margin-top: 0;
      margin-bottom: 0;
    }

    small {
      font-size: 20pt;
      font-weight: 200;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    header {
      text-align: center;
    }

    main {
      max-width: 600px;
      margin: auto;
      font-size: 15pt;
    }

    @keyframes glow {
        0% { background-color: #70d6ff; }
        20% { background-color:#ff70a6; }
        40% { background-color:#ff9770; }
        60% { background-color:#ffd670; }
        80% { background-color:#84dcc6; }
        100% { background-color:#70d6ff; }
    }

    #wrapper {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    #title {
      white-space: nowrap;
    }

    #title a {
      -webkit-tap-highlight-color: rgba(0,0,0,0);
      text-decoration: none;
    }

    #title span {
      transition: transform 0.1s, text-shadow 0.1s;
      display: inline-flex;
      margin: 0;
      padding: 0;
    }

    #title span:hover, #title span:active {
      transform: translateY(-15px);
    }

    .l1:hover, .l1:active {
      text-shadow: 0 15px #ed8e89 !important;
    }

    .l2:hover, .l2:active {
      text-shadow: 0 15px #f7b685 !important;
    }

    .l3:hover, .l3:active {
      text-shadow: 0 15px #f3eba5 !important;
    }

    .l4:hover, .l4:active {
      text-shadow: 0 15px #94c691 !important;
    }

    .l5:hover, .l5:active {
      text-shadow: 0 15px #9bd6d9 !important;
    }

    .l6:hover, .l6:active {
      text-shadow: 0 15px #b4a8e0 !important;
    }

    #links {
      text-align: center;
    }

    #links li {
      list-style-type: none;
      margin-bottom: 5pt;
      margin-left: -30px;
    }

    a {
      color: inherit;
      text-decoration: underline;
    }

    a:hover {
      text-decoration: underline;
      text-decoration-style: dashed;
    }

    a:active {
      color: #558ABB;
    }

    #button {
      cursor: pointer;
    }

    #button:active {
      color: #558ABB;
    }

    #links img {
      transform: translateY(4px) translateX(-3px);
      margin-left: 5px;
    }

  </style>
</head>
<body>
  <div id="wrapper">
    <header>
      <small>Hi! My name is</small>
      <h1 id="title">
        <a onclick="event.preventDefault();" href="#">
          <span class="l1">X</span><span class="l2">a</span><span class="l3">v</span><span class="l4">i</span><span class="l5">e</span><span class="l6">r</span><wbr>
          <span class="l1">R</span><span class="l2">i</span><span class="l3">p</span><span class="l4">o</span><span class="l5">l</span><span class="l6">l</span>
        </a>
      </h1>
    </header>
    <main>
      <p>
        Nice to meet you! I am a software developer with interest in type theory, programming languages, and proof assistants
      </p>
      <ul id="links">
        <li>Take a look at
          <a href="https://github.com/xaviripo" target="_blank"><img height="20" width="20" src="https://cdn.simpleicons.org/github/black" />what I code</a> and
          <a href="https://xaviripo.substack.com/" target="_blank"><img height="20" width="20" src="https://cdn.simpleicons.org/substack/black" />what I write</a></li>
        <li>See the
          <a href="https://letterboxd.com/xaviripo/" target="_blank"><img height="20" width="20" src="https://cdn.simpleicons.org/letterboxd/black" />movies</a>,
          <a href="https://www.goodreads.com/xaviripo" target="_blank"><img height="20" width="20" src="https://cdn.simpleicons.org/goodreads/black" />books</a>, and
          <a href="https://open.spotify.com/user/bia8p8rinrg6k1qtlf47dp8po" target="_blank"><img height="20" width="20" src="https://cdn.simpleicons.org/spotify/black" />music</a> I'm into</li>
        <li>Follow me on
          <a href="https://twitter.com/xaviripo" target="_blank"><img height="20" width="20" src="https://cdn.simpleicons.org/twitter/black" />Twitter</a> or
          <a href="https://www.instagram.com/xaviripo/" target="_blank"><img height="20" width="20" src="https://cdn.simpleicons.org/instagram/black" />Instagram</a></li>
      </ul>
      <p>
        If you want to get in touch with me, send me an email at <a id="email"></a> <a title="Copy email address to clipboard" id="button" onclick="clipboard(this)"><i class="bi bi-files"></i></a>
      </p>
    </main>
  </div>
  <script>

    // Decode email and put it in website
    const emailText = atob('eGF2aXJpcG85N0BnbWFpbC5jb20=');
    const emailElement = document.getElementById('email');
    emailElement.setAttribute('href', `mailto:${emailText}`);
    emailElement.innerText = emailText;

    // Copy email to clipboard button
    function clipboard() {
      navigator.clipboard.writeText(emailText);
    }

  </script>
</body>
</html>
