<!DOCTYPE html>
<html lang=en>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Anyone who knows me well will know that I love the city of Barcelona. It’s got a charm that just gets into your heart. But there is something it will never be: my childhood town. That spot is already">
<meta property="og:type" content="article">
<meta property="og:title" content="A Living Memory of the Lingering Present">
<meta property="og:url" content="https://xavi.rip/blog/a-living-memory-of-the-lingering-present/index.html">
<meta property="og:site_name" content="Xavier Ripoll">
<meta property="og:description" content="Anyone who knows me well will know that I love the city of Barcelona. It’s got a charm that just gets into your heart. But there is something it will never be: my childhood town. That spot is already">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-12-29T10:14:39.921Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="A Living Memory of the Lingering Present">
<meta name="twitter:description" content="Anyone who knows me well will know that I love the city of Barcelona. It’s got a charm that just gets into your heart. But there is something it will never be: my childhood town. That spot is already">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/android-chrome-96x96.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>A Living Memory of the Lingering Present</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/blog/">Writing</a></li>
         
          <li><a href="https://twitter.com/xaviripo">Twitter</a></li>
         
          <li><a href="https://github.com/xaviripo">GitHub</a></li>
         
          <li><a href="mailto:xaviripo97@gmail.com">Mail</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/blog/moving-on-backwards/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/blog/why-i-need-pride/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://xavi.rip/blog/a-living-memory-of-the-lingering-present/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://xavi.rip/blog/a-living-memory-of-the-lingering-present/&text=A Living Memory of the Lingering Present"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://xavi.rip/blog/a-living-memory-of-the-lingering-present/&title=A Living Memory of the Lingering Present"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://xavi.rip/blog/a-living-memory-of-the-lingering-present/&is_video=false&description=A Living Memory of the Lingering Present"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=A Living Memory of the Lingering Present&body=Check out this article: https://xavi.rip/blog/a-living-memory-of-the-lingering-present/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://xavi.rip/blog/a-living-memory-of-the-lingering-present/&title=A Living Memory of the Lingering Present"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://xavi.rip/blog/a-living-memory-of-the-lingering-present/&title=A Living Memory of the Lingering Present"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://xavi.rip/blog/a-living-memory-of-the-lingering-present/&title=A Living Memory of the Lingering Present"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://xavi.rip/blog/a-living-memory-of-the-lingering-present/&title=A Living Memory of the Lingering Present"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://xavi.rip/blog/a-living-memory-of-the-lingering-present/&name=A Living Memory of the Lingering Present&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        A Living Memory of the Lingering Present
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">Xavier Ripoll</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-07-29T22:00:00.000Z" itemprop="datePublished">2019-07-30</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>Anyone who knows me well will know that I love the city of Barcelona. It’s got a charm that just gets into your heart. But there is something it will never be: my childhood town. That spot is already taken, and it’s irreplaceable. I visit often, mostly every weekend. And still it sometimes feels like I haven’t been there in years. I want to talk about the feelings we develop towards people, places, and things with time.</p>
<p>Perhaps the most suitable word is <strong>nostalgia</strong>. When people talk nostalgia, they refer to the feeling of melancholy towards a sweetly remembered past. But there is a second, more nuanced version of the feeling, an even scarier one… </p>
<p>Right now, lying in bed in my childhood home, I can hear the train afar. This takes me back to my infancy, to my “reading time” in bed right before going to sleep, when I heard the trains just like I do now.</p>
<p>I think about that time, five, ten, fifteen years ago. And then… I am here again: five, ten, fifteen years later.</p>
<p>This is where the less acknowledged side of nostalgia comes in: the anticipated nostalgia. I <em>still</em> visit my home quite often, I still sleep in that same bed. What is it then in my mind that tells me this is going to disappear? Is it my knowledge of my own life circumstances that warns me of change to come? Is it the learned behavior of a child coming of age and finding out that nothing lasts for ever? Why am I nostalgic about something that isn’t yet gone?</p>
<p>Maybe this is just my head, telling me to treasure time and people whenever possible. But it’s a constant feeling in the back of my mind. Meeting a friend, whether close or not, a thought that this might be the very last time I see them. Or even worse, we’ll just slowly lose contact over the years until we no longer have anything in common, or a reason to meet again. The decay of our relationships with other people, and with the most voluminous sections of our life, ripping away small pieces of our souls instead of having the decency of hitting us in the face… Now that is a fear one just doesn’t sleep away.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/blog/">Writing</a></li>
         
          <li><a href="https://twitter.com/xaviripo">Twitter</a></li>
         
          <li><a href="https://github.com/xaviripo">GitHub</a></li>
         
          <li><a href="mailto:xaviripo97@gmail.com">Mail</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://xavi.rip/blog/a-living-memory-of-the-lingering-present/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://xavi.rip/blog/a-living-memory-of-the-lingering-present/&text=A Living Memory of the Lingering Present"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://xavi.rip/blog/a-living-memory-of-the-lingering-present/&title=A Living Memory of the Lingering Present"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://xavi.rip/blog/a-living-memory-of-the-lingering-present/&is_video=false&description=A Living Memory of the Lingering Present"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=A Living Memory of the Lingering Present&body=Check out this article: https://xavi.rip/blog/a-living-memory-of-the-lingering-present/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://xavi.rip/blog/a-living-memory-of-the-lingering-present/&title=A Living Memory of the Lingering Present"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://xavi.rip/blog/a-living-memory-of-the-lingering-present/&title=A Living Memory of the Lingering Present"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://xavi.rip/blog/a-living-memory-of-the-lingering-present/&title=A Living Memory of the Lingering Present"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://xavi.rip/blog/a-living-memory-of-the-lingering-present/&title=A Living Memory of the Lingering Present"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://xavi.rip/blog/a-living-memory-of-the-lingering-present/&name=A Living Memory of the Lingering Present&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 Xavier Ripoll
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/blog/">Writing</a></li>
         
          <li><a href="https://twitter.com/xaviripo">Twitter</a></li>
         
          <li><a href="https://github.com/xaviripo">GitHub</a></li>
         
          <li><a href="mailto:xaviripo97@gmail.com">Mail</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
