<!DOCTYPE html>
<html lang=en>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="A good friend of mine likes to say, “it’s pride as in the opposite of shame”, i.e., not as a feeling of vanity or superiority. This is such an important point about what we today know as the LGBT Prid">
<meta property="og:type" content="article">
<meta property="og:title" content="Why I Need Pride">
<meta property="og:url" content="https://xavi.rip/blog/why-i-need-pride/index.html">
<meta property="og:site_name" content="Xavier Ripoll">
<meta property="og:description" content="A good friend of mine likes to say, “it’s pride as in the opposite of shame”, i.e., not as a feeling of vanity or superiority. This is such an important point about what we today know as the LGBT Prid">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-12-29T10:14:39.921Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Why I Need Pride">
<meta name="twitter:description" content="A good friend of mine likes to say, “it’s pride as in the opposite of shame”, i.e., not as a feeling of vanity or superiority. This is such an important point about what we today know as the LGBT Prid">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Why I Need Pride</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/blog/">Writing</a></li>
         
          <li><a href="https://twitter.com/xaviripo">Twitter</a></li>
         
          <li><a href="https://github.com/xaviripo">GitHub</a></li>
         
          <li><a href="mailto:xaviripo97@gmail.com">Mail</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/blog/a-living-memory-of-the-lingering-present/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/blog/dirty-spot/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://xavi.rip/blog/why-i-need-pride/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://xavi.rip/blog/why-i-need-pride/&text=Why I Need Pride"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://xavi.rip/blog/why-i-need-pride/&title=Why I Need Pride"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://xavi.rip/blog/why-i-need-pride/&is_video=false&description=Why I Need Pride"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Why I Need Pride&body=Check out this article: https://xavi.rip/blog/why-i-need-pride/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://xavi.rip/blog/why-i-need-pride/&title=Why I Need Pride"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://xavi.rip/blog/why-i-need-pride/&title=Why I Need Pride"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://xavi.rip/blog/why-i-need-pride/&title=Why I Need Pride"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://xavi.rip/blog/why-i-need-pride/&title=Why I Need Pride"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://xavi.rip/blog/why-i-need-pride/&name=Why I Need Pride&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Why I Need Pride
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">Xavier Ripoll</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-06-27T22:00:00.000Z" itemprop="datePublished">2019-06-28</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>A good friend of mine likes to say, “it’s pride as in the opposite of shame”, i.e., not as a feeling of vanity or superiority. This is such an important point about what we today know as the LGBT Pride (henceforth with a capital P, to tell it from pride in general), that it deserves to be the foundation of this text.</p>
<p>One may wonder why Pride is even necessary at all. For example, in my home country, Spain, people may argue that there is “nothing else to achieve” for the gay collective as same-sex couples can already get married and adopt children.</p>
<p>There are many counterpoints to make, the most striking one being that, as long as a collective is unfairly endangered or repressed in some way or another, a fight for equality is in order. Just the fact that some people place the bar for “equality” as low as “not being purposely discriminated by law” comes to show how far we still are from real justice. Imagine if someone said that racism doesn’t exist just because there are no laws actively making ethnic minorities’ lives harder. You’d laugh at them.</p>
<p>But there is a far more important reason for Pride to exist than social justice. That is people’s feelings.</p>
<p>I can really say I’ve been very lucky in the social environment regard. My family is very socially progressive, and my friends are openly accepting of each other. Heck, many of them are gay or bi. Spain is considered to be one of the most LGBT-friendly countries in the world.</p>
<p>And <em>even</em> after having all this in my favor, I’ve felt shame for being how I am for a very long time. Throughout most of middle and high school, I was deadly afraid of talking to anyone about my feelings regarding sexual and romantic attraction. Everytime I was in a group and someone raised the issue, I froze and felt in danger, as if anyone finding out that there was a slight chance of me liking other boys would destroy me.</p>
<p>The fact was that I didn’t know whether I was gay or straight. Turns out neither, but that didn’t seem to be a real option at the time, even though one of my best friends who I talked to almost everyday is openly bisexual. But this back and forth between one way and the other had me in fear of reject. What if I came out as gay but then later on realized I was not? Or the other way around? This fear turned into a constant anxiety in all of my social interactions. I remember crying often, silently and alone in the bathroom.</p>
<p>This might all seem dumb, but being a teenager is already hard on its own, there is no need to add to that stress for literally no reason at all. How can we, as a society, avoid our children having actual <em>fear</em> of being gay, bi, trans, whatever? Of being who they already are? Well, showing that they can have pride instead of shame. The Pride display to the world is not only for those who are not LGBT to see and accept us, it’s mainly for those who <em>are</em> LGBT, and need more than anything to hear that the world will accept them with their orientation, their doubts, their own way of being.</p>
<p>Why do <em>I</em> need Pride? I need it to remind me that it’s okay to be who I am, that there are other people like me out there, that I shouldn’t fear social repression because I have justice on my side.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/blog/">Writing</a></li>
         
          <li><a href="https://twitter.com/xaviripo">Twitter</a></li>
         
          <li><a href="https://github.com/xaviripo">GitHub</a></li>
         
          <li><a href="mailto:xaviripo97@gmail.com">Mail</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://xavi.rip/blog/why-i-need-pride/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://xavi.rip/blog/why-i-need-pride/&text=Why I Need Pride"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://xavi.rip/blog/why-i-need-pride/&title=Why I Need Pride"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://xavi.rip/blog/why-i-need-pride/&is_video=false&description=Why I Need Pride"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Why I Need Pride&body=Check out this article: https://xavi.rip/blog/why-i-need-pride/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://xavi.rip/blog/why-i-need-pride/&title=Why I Need Pride"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://xavi.rip/blog/why-i-need-pride/&title=Why I Need Pride"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://xavi.rip/blog/why-i-need-pride/&title=Why I Need Pride"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://xavi.rip/blog/why-i-need-pride/&title=Why I Need Pride"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://xavi.rip/blog/why-i-need-pride/&name=Why I Need Pride&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 Xavier Ripoll
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/blog/">Writing</a></li>
         
          <li><a href="https://twitter.com/xaviripo">Twitter</a></li>
         
          <li><a href="https://github.com/xaviripo">GitHub</a></li>
         
          <li><a href="mailto:xaviripo97@gmail.com">Mail</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
